<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord - Devise</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline/dist/chartjs-plugin-trendline.min.js"></script>


</head>
<body class="bg-dark text-white">
    {{ days_labels|json_script:"days-labels" }}
    {{ data|json_script:"chart-data" }}
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Tableau de bord - {{ page_label }}</h1>
                <a href="{% url 'home' days_range=7 currencies=currencies %}" class="btn {% if page_label == 'Semaine' %}btn-success{% else %}btn-secondary{% endif %}">Semaine</a>
                <a href="{% url 'home' days_range=30 currencies=currencies %}" class="btn {% if page_label == 'Mois' %}btn-success{% else %}btn-secondary{% endif %}">Mois</a>
                <a href="{% url 'home' days_range=90 currencies=currencies %}" class="btn {% if page_label == 'Trimestre' %}btn-success{% else %}btn-secondary{% endif %}">Trimestre</a>
                <a href="{% url 'home' days_range=365 currencies=currencies %}" class="btn {% if page_label == 'Année' %}btn-success{% else %}btn-secondary{% endif %}">Année</a>
            </div>
        </div>
        <div class="row justify-content-center">
            {% for currency, rates in data.items %}
                <div class="col-md-10 col-lg-6">
                    <canvas id="chart-{{ currency }}"></canvas>
                </div>
            {% endfor %}
        </div>
    </div>
    {% for currency, rates in data.items %}
        <script>
            var ctx = document.getElementById("chart-{{ currency }}");
            new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: {{ days_labels|safe }},
                        datasets: [{
                                label: "{{ currency }}",
                                data: {{ rates|safe }},
                                fill: false,
                                borderColor: 'rgb(255, 128, 128)',
                                trendlineLinear: {
                                    colorMin: '#9fd6f4',
                                    colorMax: '#9fd6f4',
                                    width: 3
                                }
                            }]
                        }
            });
        </script>
    {% endfor %}
</body>
</html>